<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll The Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RollTheDiceViewController" customModule="dice_roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Whirlpool-waves-top-750x1334" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-6T-rMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll the dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-ML-kLm">
                                <rect key="frame" x="16" y="54" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M54-UO-bXR"/>
                                    <constraint firstAttribute="width" constant="343" id="Om3-uU-gq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.092764103694384592" green="1" blue="0.075760983534377324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="npz-vv-eOA">
                                <rect key="frame" x="16" y="181" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qk1-Tb-DrX"/>
                                    <constraint firstAttribute="height" constant="150" id="RrL-QN-0hs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-oi-oue">
                                <rect key="frame" x="209" y="181" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="07a-2W-1IZ"/>
                                    <constraint firstAttribute="height" constant="150" id="9kg-fd-tx6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-XC-rpo">
                                <rect key="frame" x="243" y="398" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-JW-wyZ">
                                <rect key="frame" x="91" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-q1-gnX">
                                <rect key="frame" x="163" y="393" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BFh-Pk-W2b"/>
                                    <constraint firstAttribute="height" constant="31" id="uNG-XS-Dkz"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HEi-VQ-iJj"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-58-Xea">
                                <rect key="frame" x="137" y="482" width="101" height="73"/>
                                <color key="backgroundColor" red="0.072310288696324942" green="1" blue="0.023367138324450809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Nle-Eh-ypf"/>
                                    <constraint firstAttribute="width" constant="101" id="rB9-dq-ktn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="RollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fae-cB-Nd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npz-vv-eOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33R-CG-CvS"/>
                            <constraint firstItem="wdf-JW-wyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="6JG-gc-1Ih"/>
                            <constraint firstItem="jBq-q1-gnX" firstAttribute="top" secondItem="hAl-ML-kLm" secondAttribute="bottom" constant="300" id="HUr-pI-aiu"/>
                            <constraint firstItem="hAl-ML-kLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HxN-aH-42n"/>
                            <constraint firstItem="wdf-JW-wyZ" firstAttribute="top" secondItem="npz-vv-eOA" secondAttribute="bottom" constant="67" id="MN5-Yf-uer"/>
                            <constraint firstItem="N5k-oi-oue" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nj3-wK-ken"/>
                            <constraint firstItem="jBq-q1-gnX" firstAttribute="leading" secondItem="wdf-JW-wyZ" secondAttribute="trailing" constant="30" id="QMJ-AY-LOS"/>
                            <constraint firstItem="eh7-58-Xea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="Qt3-Yw-MZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh7-58-Xea" secondAttribute="trailing" constant="121" id="Twr-qn-JRV"/>
                            <constraint firstItem="6Xh-XC-rpo" firstAttribute="leading" secondItem="jBq-q1-gnX" secondAttribute="trailing" constant="31" id="Vht-hg-xvF"/>
                            <constraint firstItem="6Xh-XC-rpo" firstAttribute="top" secondItem="N5k-oi-oue" secondAttribute="bottom" constant="67" id="b6W-FV-311"/>
                            <constraint firstItem="npz-vv-eOA" firstAttribute="top" secondItem="hAl-ML-kLm" secondAttribute="bottom" constant="88" id="ecZ-d7-byL"/>
                            <constraint firstItem="eh7-58-Xea" firstAttribute="top" secondItem="jBq-q1-gnX" secondAttribute="bottom" constant="58" id="fk2-Yg-p5A"/>
                            <constraint firstItem="hAl-ML-kLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="hB9-Na-FLI"/>
                            <constraint firstItem="hAl-ML-kLm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jAZ-nl-M0f"/>
                            <constraint firstItem="N5k-oi-oue" firstAttribute="top" secondItem="hAl-ML-kLm" secondAttribute="bottom" constant="88" id="nYr-Sr-uT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigDice" destination="N5k-oi-oue" id="Rv1-QF-VQ7"/>
                        <outlet property="SmallDice" destination="npz-vv-eOA" id="AZe-FF-Cs1"/>
                        <outlet property="Switch" destination="jBq-q1-gnX" id="GCf-Z2-CRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="150" height="150"/>
        <image name="Dice4" width="150" height="150"/>
        <image name="Whirlpool-waves-top-750x1334" width="750" height="1334"/>
    </resources>
</document>
